history/summary.json (before)
[
  {
    "name": "NEXI > AEM HP",
    "url": "https://www.nexi.it/shop",
    "icon": "https://www.nexi.it/etc/designs/mos/favicon/apple-touch-icon-60x60.png",
    "slug": "nexi-aem-hp",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1202,
    "timeDay": 1152,
    "timeWeek": 1128,
    "timeMonth": 1202,
    "timeYear": 1202,
    "dailyMinutesDown": {}
  },
  {
    "name": "NEXI > Login Page",
    "url": "https://www.nexi.it/shop/cart/customer/account/login",
    "icon": "https://www.nexi.it/etc/designs/mos/favicon/apple-touch-icon-60x60.png",
    "slug": "nexi-login-page",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 820,
    "timeDay": 820,
    "timeWeek": 811,
    "timeMonth": 820,
    "timeYear": 820,
    "dailyMinutesDown": {}
  },
  {
    "name": "NEXI > Configuratore SmartPOS",
    "url": "https://www.nexi.it/shop/cart/smartpos.html?m=wifi",
    "icon": "https://www.nexi.it/etc/designs/mos/favicon/apple-touch-icon-60x60.png",
    "slug": "nexi-configuratore-smart-pos",
    "status": "up",
    "uptime": "96.32%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "96.32%",
    "uptimeYear": "96.32%",
    "time": 2233,
    "timeDay": 2164,
    "timeWeek": 2150,
    "timeMonth": 2233,
    "timeYear": 2233,
    "dailyMinutesDown": {
      "2021-01-11": 427,
      "2021-01-10": 539
    }
  },
  {
    "name": "BITMAMA > IT HOMEPAGE",
    "url": "https://www.bitmama.it/",
    "icon": "https://www.bitmama.it/Style%20Library/bitmama/img/favicon.ico",
    "slug": "bitmama-it-homepage",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 4300,
    "timeDay": 3863,
    "timeWeek": 4293,
    "timeMonth": 4300,
    "timeYear": 4300,
    "dailyMinutesDown": {}
  },
  {
    "name": "TOTEM > EN Homepage",
    "url": "https://replytotem.com/",
    "icon": "https://replytotem.com/wp-content/uploads/2020/12/cropped-4_6003508584883685819-32x32.png",
    "slug": "totem-en-homepage",
    "status": "up",
    "uptime": "92.17%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.56%",
    "uptimeMonth": "92.17%",
    "uptimeYear": "92.17%",
    "time": 1655,
    "timeDay": 1677,
    "timeWeek": 1631,
    "timeMonth": 1655,
    "timeYear": 1655,
    "dailyMinutesDown": {
      "2021-01-22": 15,
      "2021-01-19": 29,
      "2021-01-16": 15,
      "2021-01-15": 15,
      "2021-01-14": 171,
      "2021-01-13": 1164,
      "2021-01-12": 531,
      "2021-01-10": 97
    }
  },
  {
    "name": "TOTEM > IT Homepage",
    "url": "https://replytotem.com/it/",
    "icon": "https://replytotem.com/wp-content/uploads/2020/12/cropped-4_6003508584883685819-32x32.png",
    "slug": "totem-it-homepage",
    "status": "up",
    "uptime": "86.76%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.56%",
    "uptimeMonth": "86.76%",
    "uptimeYear": "86.76%",
    "time": 783,
    "timeDay": 700,
    "timeWeek": 776,
    "timeMonth": 783,
    "timeYear": 783,
    "dailyMinutesDown": {
      "2021-01-22": 15,
      "2021-01-19": 29,
      "2021-01-16": 15,
      "2021-01-15": 15,
      "2021-01-14": 171,
      "2021-01-13": 1164,
      "2021-01-12": 530,
      "2021-01-11": 427,
      "2021-01-10": 1079
    }
  },
  {
    "name": "ANTONIA > IT Homepage",
    "url": "https://www.antonia.it/it",
    "icon": "https://www.antonia.it/media/favicon/default/favicon.ico",
    "slug": "antonia-it-homepage",
    "status": "up",
    "uptime": "96.08%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "96.08%",
    "uptimeYear": "96.08%",
    "time": 974,
    "timeDay": 852,
    "timeWeek": 913,
    "timeMonth": 974,
    "timeYear": 974,
    "dailyMinutesDown": {
      "2021-01-12": 482,
      "2021-01-11": 539
    }
  },
  {
    "name": "ANTONIA > US Homepage",
    "url": "https://www.antonia.it/us/",
    "icon": "https://www.antonia.it/media/favicon/default/favicon.ico",
    "slug": "antonia-us-homepage",
    "status": "up",
    "uptime": "96.08%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "96.08%",
    "uptimeYear": "96.08%",
    "time": 1328,
    "timeDay": 1398,
    "timeWeek": 1412,
    "timeMonth": 1328,
    "timeYear": 1328,
    "dailyMinutesDown": {
      "2021-01-12": 482,
      "2021-01-11": 539
    }
  },
  {
    "name": "KHRISJOY > IT Homepage",
    "url": "https://www.khrisjoy.com/it/",
    "icon": "https://www.khrisjoy.com/media/favicon/default/favicon_V2.png",
    "slug": "khrisjoy-it-homepage",
    "status": "up",
    "uptime": "86.76%",
    "uptimeDay": "98.95%",
    "uptimeWeek": "99.70%",
    "uptimeMonth": "86.76%",
    "uptimeYear": "86.76%",
    "time": 1644,
    "timeDay": 2618,
    "timeWeek": 1651,
    "timeMonth": 1644,
    "timeYear": 1644,
    "dailyMinutesDown": {
      "2021-01-25": 15,
      "2021-01-22": 15,
      "2021-01-17": 15,
      "2021-01-16": 15,
      "2021-01-15": 15,
      "2021-01-14": 171,
      "2021-01-13": 1164,
      "2021-01-12": 529,
      "2021-01-11": 427,
      "2021-01-10": 1079
    }
  },
  {
    "name": "KHRISJOY > US Homepage",
    "url": "https://www.khrisjoy.com/us/",
    "icon": "https://www.khrisjoy.com/media/favicon/default/favicon_V2.png",
    "slug": "khrisjoy-us-homepage",
    "status": "up",
    "uptime": "86.76%",
    "uptimeDay": "98.95%",
    "uptimeWeek": "99.70%",
    "uptimeMonth": "86.76%",
    "uptimeYear": "86.76%",
    "time": 560,
    "timeDay": 1713,
    "timeWeek": 669,
    "timeMonth": 560,
    "timeYear": 560,
    "dailyMinutesDown": {
      "2021-01-25": 15,
      "2021-01-22": 15,
      "2021-01-17": 15,
      "2021-01-16": 15,
      "2021-01-15": 15,
      "2021-01-14": 171,
      "2021-01-13": 1164,
      "2021-01-12": 529,
      "2021-01-11": 427,
      "2021-01-10": 1079
    }
  },
  {
    "name": "PHILIPPE MATIGNON > IT Homepage",
    "url": "https://www.philippematignon.it/pm_it/",
    "icon": "https://www.philippematignon.it/media/favicon/default/favicon_1_.ico",
    "slug": "philippe-matignon-it-homepage",
    "status": "up",
    "uptime": "99.52%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.52%",
    "uptimeYear": "99.52%",
    "time": 4560,
    "timeDay": 4327,
    "timeWeek": 4678,
    "timeMonth": 4560,
    "timeYear": 4560,
    "dailyMinutesDown": {
      "2021-01-11": 126
    }
  },
  {
    "name": "PHILIPPE MATIGNON > EN Homepage",
    "url": "https://www.philippematignon.it/pm_en/",
    "icon": "https://www.philippematignon.it/media/favicon/default/favicon_1_.ico",
    "slug": "philippe-matignon-en-homepage",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1728,
    "timeDay": 1419,
    "timeWeek": 1594,
    "timeMonth": 1728,
    "timeYear": 1728,
    "dailyMinutesDown": {}
  },
  {
    "name": "ZEGNA > Zegna Group",
    "url": "https://www.zegnagroup.com/it/",
    "icon": "https://favicons.githubusercontent.com/www.zegnagroup.com",
    "slug": "zegna-zegna-group",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 364,
    "timeDay": 469,
    "timeWeek": 374,
    "timeMonth": 364,
    "timeYear": 364,
    "dailyMinutesDown": {}
  },
  {
    "name": "ZEGNA > Zegna Forest",
    "url": "https://zegnaforest.fondazionezegna.org/it/",
    "icon": "https://favicons.githubusercontent.com/zegnaforest.fondazionezegna.org",
    "slug": "zegna-zegna-forest",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 241,
    "timeDay": 233,
    "timeWeek": 216,
    "timeMonth": 241,
    "timeYear": 241,
    "dailyMinutesDown": {}
  },
  {
    "name": "Giro D'Italia > IT Homepage",
    "url": "https://www.giroditalia.it/",
    "icon": "https://components2.rcsobjects.it/rcs_sport_giro2020-layout/v0/assets/img/ext/favicon-giro.png",
    "slug": "giro-d-italia-it-homepage",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1312,
    "timeDay": 1116,
    "timeWeek": 1205,
    "timeMonth": 1312,
    "timeYear": 1312,
    "dailyMinutesDown": {}
  },
  {
    "name": "Giro D'Italia > EN Homepage",
    "url": "https://www.giroditalia.it/en/",
    "icon": "https://components2.rcsobjects.it/rcs_sport_giro2020-layout/v0/assets/img/ext/favicon-giro.png",
    "slug": "giro-d-italia-en-homepage",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1076,
    "timeDay": 1079,
    "timeWeek": 1104,
    "timeMonth": 1076,
    "timeYear": 1076,
    "dailyMinutesDown": {}
  },
  {
    "name": "Giro D'Italia > IT Media Center",
    "url": "https://www.giroditalia.it/media-center/sport/news/",
    "icon": "https://components2.rcsobjects.it/rcs_sport_giro2020-layout/v0/assets/img/ext/favicon-giro.png",
    "slug": "giro-d-italia-it-media-center",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1160,
    "timeDay": 1079,
    "timeWeek": 1143,
    "timeMonth": 1160,
    "timeYear": 1160,
    "dailyMinutesDown": {}
  },
  {
    "name": "Giro D'Italia > IT Percorso",
    "url": "https://www.giroditalia.it/il-percorso/",
    "icon": "https://components2.rcsobjects.it/rcs_sport_giro2020-layout/v0/assets/img/ext/favicon-giro.png",
    "slug": "giro-d-italia-it-percorso",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 826,
    "timeDay": 776,
    "timeWeek": 834,
    "timeMonth": 826,
    "timeYear": 826,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "NEXI > AEM HP",
    "url": "https://www.nexi.it/shop",
    "icon": "https://www.nexi.it/etc/designs/mos/favicon/apple-touch-icon-60x60.png",
    "slug": "nexi-aem-hp",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1202,
    "timeDay": 1153,
    "timeWeek": 1127,
    "timeMonth": 1202,
    "timeYear": 1202,
    "dailyMinutesDown": {}
  },
  {
    "name": "NEXI > Login Page",
    "url": "https://www.nexi.it/shop/cart/customer/account/login",
    "icon": "https://www.nexi.it/etc/designs/mos/favicon/apple-touch-icon-60x60.png",
    "slug": "nexi-login-page",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 820,
    "timeDay": 820,
    "timeWeek": 811,
    "timeMonth": 820,
    "timeYear": 820,
    "dailyMinutesDown": {}
  },
  {
    "name": "NEXI > Configuratore SmartPOS",
    "url": "https://www.nexi.it/shop/cart/smartpos.html?m=wifi",
    "icon": "https://www.nexi.it/etc/designs/mos/favicon/apple-touch-icon-60x60.png",
    "slug": "nexi-configuratore-smart-pos",
    "status": "up",
    "uptime": "96.32%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "96.32%",
    "uptimeYear": "96.32%",
    "time": 2233,
    "timeDay": 2163,
    "timeWeek": 2150,
    "timeMonth": 2233,
    "timeYear": 2233,
    "dailyMinutesDown": {
      "2021-01-11": 427,
      "2021-01-10": 539
    }
  },
  {
    "name": "BITMAMA > IT HOMEPAGE",
    "url": "https://www.bitmama.it/",
    "icon": "https://www.bitmama.it/Style%20Library/bitmama/img/favicon.ico",
    "slug": "bitmama-it-homepage",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 4299,
    "timeDay": 3862,
    "timeWeek": 4293,
    "timeMonth": 4299,
    "timeYear": 4299,
    "dailyMinutesDown": {}
  },
  {
    "name": "TOTEM > EN Homepage",
    "url": "https://replytotem.com/",
    "icon": "https://replytotem.com/wp-content/uploads/2020/12/cropped-4_6003508584883685819-32x32.png",
    "slug": "totem-en-homepage",
    "status": "up",
    "uptime": "92.18%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.56%",
    "uptimeMonth": "92.18%",
    "uptimeYear": "92.18%",
    "time": 1655,
    "timeDay": 1677,
    "timeWeek": 1628,
    "timeMonth": 1655,
    "timeYear": 1655,
    "dailyMinutesDown": {
      "2021-01-22": 15,
      "2021-01-19": 29,
      "2021-01-16": 15,
      "2021-01-15": 15,
      "2021-01-14": 171,
      "2021-01-13": 1164,
      "2021-01-12": 531,
      "2021-01-10": 97
    }
  },
  {
    "name": "TOTEM > IT Homepage",
    "url": "https://replytotem.com/it/",
    "icon": "https://replytotem.com/wp-content/uploads/2020/12/cropped-4_6003508584883685819-32x32.png",
    "slug": "totem-it-homepage",
    "status": "up",
    "uptime": "86.77%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.56%",
    "uptimeMonth": "86.77%",
    "uptimeYear": "86.77%",
    "time": 783,
    "timeDay": 701,
    "timeWeek": 774,
    "timeMonth": 783,
    "timeYear": 783,
    "dailyMinutesDown": {
      "2021-01-22": 15,
      "2021-01-19": 29,
      "2021-01-16": 15,
      "2021-01-15": 15,
      "2021-01-14": 171,
      "2021-01-13": 1164,
      "2021-01-12": 530,
      "2021-01-11": 427,
      "2021-01-10": 1079
    }
  },
  {
    "name": "ANTONIA > IT Homepage",
    "url": "https://www.antonia.it/it",
    "icon": "https://www.antonia.it/media/favicon/default/favicon.ico",
    "slug": "antonia-it-homepage",
    "status": "up",
    "uptime": "96.08%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "96.08%",
    "uptimeYear": "96.08%",
    "time": 974,
    "timeDay": 852,
    "timeWeek": 912,
    "timeMonth": 974,
    "timeYear": 974,
    "dailyMinutesDown": {
      "2021-01-12": 482,
      "2021-01-11": 539
    }
  },
  {
    "name": "ANTONIA > US Homepage",
    "url": "https://www.antonia.it/us/",
    "icon": "https://www.antonia.it/media/favicon/default/favicon.ico",
    "slug": "antonia-us-homepage",
    "status": "up",
    "uptime": "96.08%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "96.08%",
    "uptimeYear": "96.08%",
    "time": 1328,
    "timeDay": 1401,
    "timeWeek": 1411,
    "timeMonth": 1328,
    "timeYear": 1328,
    "dailyMinutesDown": {
      "2021-01-12": 482,
      "2021-01-11": 539
    }
  },
  {
    "name": "KHRISJOY > IT Homepage",
    "url": "https://www.khrisjoy.com/it/",
    "icon": "https://www.khrisjoy.com/media/favicon/default/favicon_V2.png",
    "slug": "khrisjoy-it-homepage",
    "status": "up",
    "uptime": "86.76%",
    "uptimeDay": "98.95%",
    "uptimeWeek": "99.70%",
    "uptimeMonth": "86.76%",
    "uptimeYear": "86.76%",
    "time": 1648,
    "timeDay": 2718,
    "timeWeek": 1665,
    "timeMonth": 1648,
    "timeYear": 1648,
    "dailyMinutesDown": {
      "2021-01-25": 15,
      "2021-01-22": 15,
      "2021-01-17": 15,
      "2021-01-16": 15,
      "2021-01-15": 15,
      "2021-01-14": 171,
      "2021-01-13": 1164,
      "2021-01-12": 529,
      "2021-01-11": 427,
      "2021-01-10": 1079
    }
  },
  {
    "name": "KHRISJOY > US Homepage",
    "url": "https://www.khrisjoy.com/us/",
    "icon": "https://www.khrisjoy.com/media/favicon/default/favicon_V2.png",
    "slug": "khrisjoy-us-homepage",
    "status": "up",
    "uptime": "86.77%",
    "uptimeDay": "98.95%",
    "uptimeWeek": "99.70%",
    "uptimeMonth": "86.77%",
    "uptimeYear": "86.77%",
    "time": 566,
    "timeDay": 1866,
    "timeWeek": 691,
    "timeMonth": 566,
    "timeYear": 566,
    "dailyMinutesDown": {
      "2021-01-25": 15,
      "2021-01-22": 15,
      "2021-01-17": 15,
      "2021-01-16": 15,
      "2021-01-15": 15,
      "2021-01-14": 171,
      "2021-01-13": 1164,
      "2021-01-12": 529,
      "2021-01-11": 427,
      "2021-01-10": 1079
    }
  },
  {
    "name": "PHILIPPE MATIGNON > IT Homepage",
    "url": "https://www.philippematignon.it/pm_it/",
    "icon": "https://www.philippematignon.it/media/favicon/default/favicon_1_.ico",
    "slug": "philippe-matignon-it-homepage",
    "status": "up",
    "uptime": "99.52%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.52%",
    "uptimeYear": "99.52%",
    "time": 4558,
    "timeDay": 4265,
    "timeWeek": 4676,
    "timeMonth": 4558,
    "timeYear": 4558,
    "dailyMinutesDown": {
      "2021-01-11": 126
    }
  },
  {
    "name": "PHILIPPE MATIGNON > EN Homepage",
    "url": "https://www.philippematignon.it/pm_en/",
    "icon": "https://www.philippematignon.it/media/favicon/default/favicon_1_.ico",
    "slug": "philippe-matignon-en-homepage",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1728,
    "timeDay": 1419,
    "timeWeek": 1593,
    "timeMonth": 1728,
    "timeYear": 1728,
    "dailyMinutesDown": {}
  },
  {
    "name": "ZEGNA > Zegna Group",
    "url": "https://www.zegnagroup.com/it/",
    "icon": "https://favicons.githubusercontent.com/www.zegnagroup.com",
    "slug": "zegna-zegna-group",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 364,
    "timeDay": 470,
    "timeWeek": 374,
    "timeMonth": 364,
    "timeYear": 364,
    "dailyMinutesDown": {}
  },
  {
    "name": "ZEGNA > Zegna Forest",
    "url": "https://zegnaforest.fondazionezegna.org/it/",
    "icon": "https://favicons.githubusercontent.com/zegnaforest.fondazionezegna.org",
    "slug": "zegna-zegna-forest",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 241,
    "timeDay": 233,
    "timeWeek": 216,
    "timeMonth": 241,
    "timeYear": 241,
    "dailyMinutesDown": {}
  },
  {
    "name": "Giro D'Italia > IT Homepage",
    "url": "https://www.giroditalia.it/",
    "icon": "https://components2.rcsobjects.it/rcs_sport_giro2020-layout/v0/assets/img/ext/favicon-giro.png",
    "slug": "giro-d-italia-it-homepage",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1312,
    "timeDay": 1116,
    "timeWeek": 1204,
    "timeMonth": 1312,
    "timeYear": 1312,
    "dailyMinutesDown": {}
  },
  {
    "name": "Giro D'Italia > EN Homepage",
    "url": "https://www.giroditalia.it/en/",
    "icon": "https://components2.rcsobjects.it/rcs_sport_giro2020-layout/v0/assets/img/ext/favicon-giro.png",
    "slug": "giro-d-italia-en-homepage",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1076,
    "timeDay": 1080,
    "timeWeek": 1102,
    "timeMonth": 1076,
    "timeYear": 1076,
    "dailyMinutesDown": {}
  },
  {
    "name": "Giro D'Italia > IT Media Center",
    "url": "https://www.giroditalia.it/media-center/sport/news/",
    "icon": "https://components2.rcsobjects.it/rcs_sport_giro2020-layout/v0/assets/img/ext/favicon-giro.png",
    "slug": "giro-d-italia-it-media-center",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1160,
    "timeDay": 1079,
    "timeWeek": 1143,
    "timeMonth": 1160,
    "timeYear": 1160,
    "dailyMinutesDown": {}
  },
  {
    "name": "Giro D'Italia > IT Percorso",
    "url": "https://www.giroditalia.it/il-percorso/",
    "icon": "https://components2.rcsobjects.it/rcs_sport_giro2020-layout/v0/assets/img/ext/favicon-giro.png",
    "slug": "giro-d-italia-it-percorso",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 826,
    "timeDay": 777,
    "timeWeek": 834,
    "timeMonth": 826,
    "timeYear": 826,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -11,8 +11,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 1202,
-    "timeDay": 1152,
-    "timeWeek": 1128,
+    "timeDay": 1153,
+    "timeWeek": 1127,
     "timeMonth": 1202,
     "timeYear": 1202,
     "dailyMinutesDown": {}
@@ -47,7 +47,7 @@
     "uptimeMonth": "96.32%",
     "uptimeYear": "96.32%",
     "time": 2233,
-    "timeDay": 2164,
+    "timeDay": 2163,
     "timeWeek": 2150,
     "timeMonth": 2233,
     "timeYear": 2233,
@@ -67,11 +67,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 4300,
-    "timeDay": 3863,
+    "time": 4299,
+    "timeDay": 3862,
     "timeWeek": 4293,
-    "timeMonth": 4300,
-    "timeYear": 4300,
+    "timeMonth": 4299,
+    "timeYear": 4299,
     "dailyMinutesDown": {}
   },
   {
@@ -80,14 +80,14 @@
     "icon": "https://replytotem.com/wp-content/uploads/2020/12/cropped-4_6003508584883685819-32x32.png",
     "slug": "totem-en-homepage",
     "status": "up",
-    "uptime": "92.17%",
+    "uptime": "92.18%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "99.56%",
-    "uptimeMonth": "92.17%",
-    "uptimeYear": "92.17%",
+    "uptimeMonth": "92.18%",
+    "uptimeYear": "92.18%",
     "time": 1655,
     "timeDay": 1677,
-    "timeWeek": 1631,
+    "timeWeek": 1628,
     "timeMonth": 1655,
     "timeYear": 1655,
     "dailyMinutesDown": {
@@ -107,14 +107,14 @@
     "icon": "https://replytotem.com/wp-content/uploads/2020/12/cropped-4_6003508584883685819-32x32.png",
     "slug": "totem-it-homepage",
     "status": "up",
-    "uptime": "86.76%",
+    "uptime": "86.77%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "99.56%",
-    "uptimeMonth": "86.76%",
-    "uptimeYear": "86.76%",
+    "uptimeMonth": "86.77%",
+    "uptimeYear": "86.77%",
     "time": 783,
-    "timeDay": 700,
-    "timeWeek": 776,
+    "timeDay": 701,
+    "timeWeek": 774,
     "timeMonth": 783,
     "timeYear": 783,
     "dailyMinutesDown": {
@@ -142,7 +142,7 @@
     "uptimeYear": "96.08%",
     "time": 974,
     "timeDay": 852,
-    "timeWeek": 913,
+    "timeWeek": 912,
     "timeMonth": 974,
     "timeYear": 974,
     "dailyMinutesDown": {
@@ -162,8 +162,8 @@
     "uptimeMonth": "96.08%",
     "uptimeYear": "96.08%",
     "time": 1328,
-    "timeDay": 1398,
-    "timeWeek": 1412,
+    "timeDay": 1401,
+    "timeWeek": 1411,
     "timeMonth": 1328,
     "timeYear": 1328,
     "dailyMinutesDown": {
@@ -182,11 +182,11 @@
     "uptimeWeek": "99.70%",
     "uptimeMonth": "86.76%",
     "uptimeYear": "86.76%",
-    "time": 1644,
-    "timeDay": 2618,
-    "timeWeek": 1651,
-    "timeMonth": 1644,
-    "timeYear": 1644,
+    "time": 1648,
+    "timeDay": 2718,
+    "timeWeek": 1665,
+    "timeMonth": 1648,
+    "timeYear": 1648,
     "dailyMinutesDown": {
       "2021-01-25": 15,
       "2021-01-22": 15,
@@ -206,16 +206,16 @@
     "icon": "https://www.khrisjoy.com/media/favicon/default/favicon_V2.png",
     "slug": "khrisjoy-us-homepage",
     "status": "up",
-    "uptime": "86.76%",
+    "uptime": "86.77%",
     "uptimeDay": "98.95%",
     "uptimeWeek": "99.70%",
-    "uptimeMonth": "86.76%",
-    "uptimeYear": "86.76%",
-    "time": 560,
-    "timeDay": 1713,
-    "timeWeek": 669,
-    "timeMonth": 560,
-    "timeYear": 560,
+    "uptimeMonth": "86.77%",
+    "uptimeYear": "86.77%",
+    "time": 566,
+    "timeDay": 1866,
+    "timeWeek": 691,
+    "timeMonth": 566,
+    "timeYear": 566,
     "dailyMinutesDown": {
       "2021-01-25": 15,
       "2021-01-22": 15,
@@ -240,11 +240,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "99.52%",
     "uptimeYear": "99.52%",
-    "time": 4560,
-    "timeDay": 4327,
-    "timeWeek": 4678,
-    "timeMonth": 4560,
-    "timeYear": 4560,
+    "time": 4558,
+    "timeDay": 4265,
+    "timeWeek": 4676,
+    "timeMonth": 4558,
+    "timeYear": 4558,
     "dailyMinutesDown": {
       "2021-01-11": 126
     }
@@ -262,7 +262,7 @@
     "uptimeYear": "100.00%",
     "time": 1728,
     "timeDay": 1419,
-    "timeWeek": 1594,
+    "timeWeek": 1593,
     "timeMonth": 1728,
     "timeYear": 1728,
     "dailyMinutesDown": {}
@@ -279,7 +279,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 364,
-    "timeDay": 469,
+    "timeDay": 470,
     "timeWeek": 374,
     "timeMonth": 364,
     "timeYear": 364,
@@ -316,7 +316,7 @@
     "uptimeYear": "100.00%",
     "time": 1312,
     "timeDay": 1116,
-    "timeWeek": 1205,
+    "timeWeek": 1204,
     "timeMonth": 1312,
     "timeYear": 1312,
     "dailyMinutesDown": {}
@@ -333,8 +333,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 1076,
-    "timeDay": 1079,
-    "timeWeek": 1104,
+    "timeDay": 1080,
+    "timeWeek": 1102,
     "timeMonth": 1076,
     "timeYear": 1076,
     "dailyMinutesDown": {}
@@ -369,7 +369,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 826,
-    "timeDay": 776,
+    "timeDay": 777,
     "timeWeek": 834,
     "timeMonth": 826,
     "timeYear": 826,
